<!DOCTYPE html>
<html>
<head>
    <title>Ali Aais</title>
    <link rel="stylesheet" href="">
<style>
@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");

:root {
  --gradient: linear-gradient(90deg, #7f7fd5, #86a8e7, #f64f59);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Bungee", cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  font-size: 1.125em;
  line-height: 1.6;
  background: #7f7fd5;
  background-size: 300%;
  background-image: var(--gradient);
  animation: bg-animation 5s infinite alternate;
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

.container {
  background: #12192c;
  width: 70vw;
  padding: 9rem;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-style: italic;
  font-size: 3rem;
  color: #7f7fd5;
  line-height: 0.8;
  background-image: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  background-size: 300%;
  transition: background-position 1s;
}

.title:hover {
  background-position: right;
}

.btn {
  color: #fff;
  font: inherit;
  border: 0;
  cursor: pointer;
  padding: 0.5rem 1.25rem;
  background: var(--gradient);
  background-size: 300%;
  background-position: left;
  transition: background-position 350ms;
  border-radius: 4px;
}

.btn:hover {
  background-position: right;
}

.credit a{
    text-decoration: none;
    color: #fff;
  }

  .credit {
      color:#7f7fd5;
      margin-top: 10px;
      text-align: center;
  }


</style>
<body>

 <div class="container">
        <h1 class="title">We Are Coming Soon</h1>
        <button class="btn">Subscribe</button>
        <div class="credit">Made with <span style="color:tomato">❤</span> by <a  href="https://www.learningrobo.com/">Learning Robo</a></div>
      </div>

</body>
</html>
